################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2020-2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

# The values in the config file are overridden by values set through GObject
# properties.

[property]
enable=1
#Width height used for configuration to which below configs are configured
config-width=1920
config-height=1080
#osd-mode 0: Dont display any lines, rois and text
#         1: Display only lines, rois and static text i.e. labels
#         2: Display all info from 1 plus information about counts
osd-mode=1
#Set OSD font size that has to be displayed
display-font-size=14


[line-crossing-stream-0]
enable=1
#Label;direction;lc

line-crossing-Front-1=555;210;1550;770;415;355;1100;315
line-crossing-Back-1=1550;770;555;210;415;355;1100;315

line-crossing-Front-2=555;210;1550;770;660;820;1765;600
line-crossing-Back-2=1550;770;555;210;660;820;1765;600

#line-crossing-Front-1=305;270;415;445;225;445;590;370
#line-crossing-Back-1=415;445;305;270;590;370;225;445

#line-crossing-Front-2=305;270;415;445;300;940;1180;715
#line-crossing-Back-2=415;445;305;270;1180;715;300;940


class-id=7
#extended when 0- only counts crossing on the configured Line
#              1- assumes extended Line crossing counts all the crossing
extended=1
#LC modes supported:
#loose   : counts all crossing without strong adherence to direction
#balanced: Strict direction adherence expected compared to mode=loose
#strict  : Strict direction adherence expected compared to mode=balanced
mode=loose



